[options]
data_dir = /var/run/odoo
log_handler = :WARNING
log_level = warn
pidfile = /var/run/odoo/odoo.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
server_wide_modules = hw_drivers,hw_posbox_homepage,web

[iot.box]
remote_server = http://172.20.21.218:8069
token = 3407462093
db_uuid = d88f1875-f4cc-11ef-a6b0-40b03444c246

